War
This city is currently at war!
true;true;false;false
0;1;99;99
10
2
====
Crop Failure
This city is suffering from;large scale crop failure.
true;true;false;false
1;0;99;99
30
10
====
Good Harvest
This city is enjoying the;spoils of a good harvest!
true;true;false;false
2;2;99;99
40
20
--------
0
4
1
0,5
2
1
3
1
5
1,5
====
1
1
1
2
====
2
1
1
-0,2
--------
0
8
0;80;-
1;80;-
20;40;-
21;40;-
23;60;-
10;50;-
11;50;-
24;90;-
====
1
19
0;50;-
1;50;-
20;50;-
21;50;-
23;50;-
2;50;-
3;50;-
4;50;-
5;50;-
9;50;-
11;50;-
12;50;-
13;50;-
14;50;-
15;50;-
16;50;-
17;50;-
18;50;-
19;50;-
====
2
5
0;100;+
1;100;+
20;50;+
21;50;+
23;40;+